number_of_particles_per_cell              256
number_of_radial_zones                    128
number_of_vertical_zones                  32
steps_between_outputs                     10000
time_between_outputs_[yrs]                250.
no_of_outputs                             200
output_start_time_[yr]                    100.
maximum_time_of_simulation_[yrs]          200000.
minimum_radius_[AU]                       5.
maximum_radius_[AU]                       50.00
monomer_radius_[cm]                       5.e-5
maximum_initial_particle_size_[cm]        1.e-4
material_density_[g/cm3]                  1.
dmmax                                     0.001
evaporation_radius_[AU]                   0.99
dust_to_gas_ratio                         0.01
fragmentation_velocity_[cm/s]             100.
alpha                                     1.e-3
sigma_gas_[g/cm2]                         1410.4014065096128
temperature_[K]                           209.7926358245702
erosion_mass_ratio                        10
data_directory                            "highres_highalpha"
